[DEFAULT]
## this section is just used as default for all the "s3 *"
## sections, you can place these variables also directly there

## replace with e.g. "localhost" to run against local software
host = localhost

## uncomment the port to use something other than 80
port = 8000

## say "no" to disable TLS
is_secure = no

[fixtures]
## all the buckets created will start with this prefix;
## {random} will be filled with random characters to pad
## the prefix to 30 characters long, and avoid collisions
bucket prefix = kalpesh1-{random}-

[sts]
user_id = 56789abcdef0123456789abcdef0123456789abcdef0123456789abcdef01234
access_key = NOPQRSTUVWXYZABCDEFG
secret_key = nopqrstuvwxyzabcdefghijklmnabcdefghijklm

[iam]
user_id = 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
access_key = ABCDEFGHIJKLMNOPQRST
secret_key = abcdefghijklmnopqrstuvwxyzabcdefghijklmn

[s3 main]
user_id = 56789abcdef0123456789abcdef0123456789abcdef0123456789abcdef01234
access_key = NOPQRSTUVWXYZABCDEFG
secret_key = nopqrstuvwxyzabcdefghijklmnabcdefghijklm


